// Powered by Infostretch 

timestamps {

node () {

	stage ('Drum_Machine - Checkout') {
 	 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '', url: 'https://martinlemyre@bitbucket.org/martinlemyre/drum-machine.git']]]) 
	}
	stage ('Drum_Machine - Build') {
 			// Shell build step
sh """ 
npm install
npm run build
npm run test 
 """
		archiveArtifacts allowEmptyArchive: true, artifacts: 'public/**', caseSensitive: true, defaultExcludes: true, fingerprint: false, onlyIfSuccessful: true
		// JUnit Results
		junit 'tests-results/**' 
	}
	stage ('sshPublisher') {
	sshPublisher(publishers: [sshPublisherDesc(configName: 'Local', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: 'deploy', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'public/**')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
	}
}
}
